# collector

./: .gitignore  README.md  pom.xml
conf/: configuration.yml
src/main/java/com/xyz/collector/: CollectorService.java
src/main/java/com/xyz/collector/StatusAdapter/: DynamoDBAdapter.java  StatusAdapter.java  StatusAdapterFactory.java
src/main/java/com/xyz/collector/Utils/: PropertyStatusMapper.java  StatusStateMapper.java
src/main/java/com/xyz/collector/configuration/: CollectorConfiguration.java  MessagesConfiguration.java
src/main/java/com/xyz/collector/dynamodb/: DynamoClient.java  DynamoFactory.java  IDynamoClient.java
src/main/java/com/xyz/collector/dynamodb/model/: DeviceState.java
src/main/java/com/xyz/collector/resources/: EchoResource.java  RouterResources.java
src/test/java/com/xyz/collector/dynamodb/: DynamoClientTest.java
src/test/java/com/xyz/collector/restCollector/: AppTest.java
